Cash_machine/MainWindow.xaml

<Window x:Class="Cash_machine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash_machine"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Okno bankomatu" Height="350" Width="400" Background="#2e3137">
    <Border Background="#2e3137" Margin="0" Padding="10">
        <StackPanel Margin="20">
            <Label Content="Wybierz rodzaj operacji:" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Button Name="Available" Click="Available_Click" Content="Stan konta" Margin="70 8 70 0 " Background="#545d6a" Foreground="white" FontSize="18"/>
            <Button Name="Payment" Click="Payment_Click" Content="Wpłata" Margin="70 5 70 0 " Background="#545d6a" Foreground="white" FontSize="18"/>
            <Button Name="Withdrawal" Click="Withdrawal_Click" Content="Wypłata" Margin="70 5 70 0 " Background="#545d6a" Foreground="white" FontSize="18"/>
            <Button Name="Transfer" Click="Transfer_Click" Content="Przelew" Margin="70 5 70 0 " Background="#545d6a" Foreground="white" FontSize="18"/>
            <Button Name="ChangePassword" Click="ChangePassword_Click" Content="Zmiana kodu PIN" Margin="70 5 70 0 " Background="#545d6a" Foreground="white" FontSize="18"/>
            <Button Name="Logout" Click="Logout_Click" Content="Wyloguj" Margin="70 5 70 0 " Background="#545d6a" Foreground="white" FontSize="18"/>
        </StackPanel>
    </Border>
</Window>